spring.datasource.url=jdbc:mysql://localhost/quitter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Residentevil414@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true